[pytest]
DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
norecursedirs = .* docs requirements
addopts = --cov=openedxstats --cov-report term --cov-config=.coveragerc --no-cov-on-fail
testpaths = openedxstats
