[tox]
envlist = py38-django{32,42}
skipsdist = true

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.1,<5.0
    -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
allowlist_externals =
    make
commands =
    make tests
