[tox]
envlist = py38-django{22,30,31}
skipsdist = true

[testenv]
passenv = DJANGO_SETTINGS_MODULE
deps =
    django22: -r{toxinidir}/requirements/django.txt
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/requirements/testing.txt
whitelist_externals:
    make
commands =
    make tests
