[tox]
envlist = py38-django{32}
skipsdist = true

[testenv]
deps =
    django32: -r requirements/django.txt
    -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
whitelist_externals =
    make
commands =
    make tests

[testenv:check_keywords]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
commands =
    make check_keywords
