[tox]
envlist = py38-django{32}
skipsdist = true

[testenv]
deps =
    django32: -r requirements/django.txt
    -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
allowlist_externals =
    make
commands =
    make tests
