#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
click==8.0.1
    # via -r requirements/base.in
colorama==0.4.4
    # via -r requirements/base.in
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.7
    # via
    #   -r requirements/base.in
    #   django-bootstrap3
    #   django-crum
    #   django-datetime-widget
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   edx-django-utils
django-bootstrap3==15.0.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-datetime-widget @ git+https://github.com/behype-inc/django-datetime-widget.git@2a123692cf18614a60363cb1828dd29cec9ed986
    # via -r requirements/base.in
django-environ==0.7.0
    # via django-environ-2
django-environ-2==2.3.0
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via -r requirements/base.in
django-waffle==2.2.1
    # via edx-django-utils
djangorestframework==3.12.4
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via -r requirements/base.in
idna==3.2
    # via requests
lazy-object-proxy==1.6.0
    # via -r requirements/base.in
newrelic==7.0.0.166
    # via edx-django-utils
ordereddict==1.1
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pygments==2.10.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-datetime-widget
pyyaml==5.4.1
    # via -r requirements/base.in
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   slacker
six==1.16.0
    # via python-dateutil
slacker==0.14.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via edx-django-utils
urllib3==1.26.7
    # via requests
urwid==2.1.2
    # via -r requirements/base.in
wrapt==1.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
