#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via -r requirements/base.in
colorama==0.4.4
    # via -r requirements/base.in
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-bootstrap3
    #   django-datetime-widget
    #   django-filter
    #   django-model-utils
    #   djangorestframework
django-bootstrap3==21.2
    # via -r requirements/base.in
django-datetime-widget @ git+https://github.com/behype-inc/django-datetime-widget.git@2a123692cf18614a60363cb1828dd29cec9ed986
    # via -r requirements/base.in
django-environ==0.8.1
    # via django-environ-2
django-environ-2==2.3.0
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
idna==3.3
    # via requests
lazy-object-proxy==1.7.1
    # via -r requirements/base.in
ordereddict==1.1
    # via -r requirements/base.in
pygments==2.11.2
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==0.19.2
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   django
    #   django-datetime-widget
    #   djangorestframework
pyyaml==6.0
    # via -r requirements/base.in
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   slacker
six==1.16.0
    # via python-dateutil
slacker==0.14.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
urllib3==1.26.8
    # via requests
urwid==2.1.2
    # via -r requirements/base.in
wrapt==1.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
