#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
beautifulsoup4==4.12.2
    # via django-bootstrap3
boto3==1.27.0
    # via -r requirements/base.in
botocore==1.30.0
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via -r requirements/base.in
colorama==0.4.6
    # via -r requirements/base.in
dj-database-url==2.0.0
    # via -r requirements/base.in
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   dj-database-url
    #   django-bootstrap3
    #   django-datetime-widget
    #   django-filter
    #   django-model-utils
    #   djangorestframework
django-bootstrap3==23.4
    # via -r requirements/base.in
django-datetime-widget @ git+https://github.com/behype-inc/django-datetime-widget.git@2a123692cf18614a60363cb1828dd29cec9ed986
    # via -r requirements/base.in
django-environ==0.10.0
    # via -r requirements/base.in
django-filter==23.2
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.9.0
    # via -r requirements/base.in
ordereddict==1.1
    # via -r requirements/base.in
pygments==2.15.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
python-dotenv==1.0.0
    # via -r requirements/base.in
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   django
    #   django-datetime-widget
    #   djangorestframework
pyyaml==6.0
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   slacker
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
slacker==0.14.0
    # via -r requirements/base.in
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via dj-database-url
urllib3==1.26.16
    # via
    #   botocore
    #   requests
urwid==2.1.2
    # via -r requirements/base.in
wrapt==1.15.0
    # via -r requirements/base.in
