#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.6.5
    # via pylint
attrs==21.2.0
    # via pytest
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.3
    # via requests
click==8.0.1
    # via -r requirements/base.in
colorama==0.4.4
    # via -r requirements/base.in
coverage==5.5
    # via pytest-cov
dj-database-url==0.5.0
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-bootstrap3
    #   django-datetime-widget
    #   django-filter
    #   django-jenkins
    #   django-model-utils
    #   djangorestframework
    #   model-mommy
django-bootstrap3==15.0.0
    # via -r requirements/base.in
git+https://github.com/behype-inc/django-datetime-widget.git@2a123692cf18614a60363cb1828dd29cec9ed986#egg=django-datetime-widget
    # via -r requirements/base.in
django-dotenv==1.4.2
    # via -r requirements/base.in
django-filter==2.4.0
    # via -r requirements/base.in
django-jenkins==0.110.0
    # via -r requirements/jenkins.in
django-model-utils==4.1.1
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.2
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.9.2
    # via pylint
lazy-object-proxy==1.6.0
    # via
    #   -r requirements/base.in
    #   astroid
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/testing.in
model-mommy==2.0.0
    # via -r requirements/testing.in
ordereddict==1.1
    # via -r requirements/base.in
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
psycopg2==2.9.1
    # via -r requirements/production.in
py==1.10.0
    # via pytest
pygments==2.9.0
    # via -r requirements/base.in
pylint==2.9.5
    # via -r requirements/testing.in
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r requirements/testing.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r requirements/testing.in
pytest-django==4.4.0
    # via -r requirements/testing.in
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-datetime-widget
pyyaml==5.4.1
    # via -r requirements/base.in
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   slacker
six==1.16.0
    # via python-dateutil
slacker==0.14.0
    # via -r requirements/base.in
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via
    #   pylint
    #   pytest
    #   pytest-cov
urllib3==1.26.6
    # via requests
urwid==2.1.2
    # via -r requirements/base.in
whitenoise==5.3.0
    # via -r requirements/production.in
wrapt==1.11.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
