#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint
boto==2.39.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0
colorama==0.4.3
dj-database-url==0.5.0
django-bootstrap3==12.0.3
django-datetime-widget==0.9.3
django-dotenv==1.4.2
django-filter==2.2.0
django-jenkins==0.110.0
django-model-utils==3.2.0
django==1.11.28
djangorestframework==3.11.0
idna==2.8                 # via requests
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.0
mccabe==0.6.1             # via pylint
mock==3.0.5
model-mommy==2.0.0
ordereddict==1.1
pygments==2.5.2
pylint==2.4.4
python-dateutil==2.8.1
python-dotenv==0.6.0
pytz==2019.3
requests==2.22.0
six==1.14.0               # via astroid, mock, python-dateutil
slacker==0.13.0
typed-ast==1.4.1          # via astroid
urllib3==1.25.8           # via requests
urwid==2.1.0
wrapt==1.11.2
