#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
boto==2.39.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0
colorama==0.4.3
dj-database-url==0.5.0
django-bootstrap3==12.0.3
django-datetime-widget==0.9.3
django-dotenv==1.4.2
django-filter==2.2.0
django-model-utils==3.2.0
django==1.11.28
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.9                 # via requests
lazy-object-proxy==1.4.0
ordereddict==1.1
psycopg2==2.8.4
pygments==2.5.2
python-dateutil==2.8.1
python-dotenv==0.6.0
pytz==2019.3
requests==2.23.0
six==1.14.0               # via python-dateutil
slacker==0.14.0
urllib3==1.25.8           # via requests
urwid==2.1.0
whitenoise==3.3.1
wrapt==1.12.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
