#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/base.in
colorama==0.4.4
    # via -r requirements/base.in
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.6
    # via
    #   -r requirements/base.in
    #   django-bootstrap3
    #   django-datetime-widget
    #   django-filter
    #   django-model-utils
    #   djangorestframework
django-bootstrap3==15.0.0
    # via -r requirements/base.in
git+https://github.com/behype-inc/django-datetime-widget.git@2a123692cf18614a60363cb1828dd29cec9ed986#egg=django-datetime-widget
    # via -r requirements/base.in
django-dotenv==1.4.2
    # via -r requirements/base.in
django-filter==2.4.0
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.2
    # via requests
lazy-object-proxy==1.6.0
    # via -r requirements/base.in
ordereddict==1.1
    # via -r requirements/base.in
psycopg2==2.9.1
    # via -r requirements/production.in
pygments==2.10.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-datetime-widget
pyyaml==5.4.1
    # via -r requirements/base.in
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   slacker
six==1.16.0
    # via python-dateutil
slacker==0.14.0
    # via -r requirements/base.in
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via requests
urwid==2.1.2
    # via -r requirements/base.in
whitenoise==5.3.0
    # via -r requirements/production.in
wrapt==1.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
